# Primitive aim bot for shell shock live
you can probably find how to make one online

_There are many like this, but this one is mine._

The main.py is the org version
The curve one is a better graphical version